/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url("https://fonts.googleapis.com/css?family=Roboto:700,900i&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */

body {
  background-color: white;
  display: flex;
  justify-content: center;
}

.container {
  width: 1024px;
  margin: 0 auto;
  margin-top: 5em;
}

header {
  display: flex;
  flex-wrap: wrap;
  width: 1024px;
  height: 5em;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.98);
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

header nav a {
  text-decoration: none;
  color: grey;
}

.cta {
  width: 100%;
  padding: 50px 10%;
  /* height: 500px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3em;
}

.cta h1 {
  font-size: 70px;
  text-align: center;
}

.cta button {
  background-color: white;
  border: 1px solid black;
  width: 140px;
  height: 40px;
  animation: buttonOffHover 300ms ease-out forwards;
  position: relative;
  cursor: pointer;
}

.hero-text {
  height: 379px;
  width: 379px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-img {
  background-image: url(../img/header-img.png);
  background-repeat: no-repeat;
  height: 379px;
  width: 379px;
}

.main h3 {
  margin-bottom: 20px;
}

.main-top {
  border-top: 2px solid rgba(0, 0, 0, 0.25);
  padding: 2em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.main-img {
  background-image: url(../img/mid-page-accent.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
}

.main-bottom {
  padding: 2em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.main-top .card {
  width: calc(50% - 1em);
}

.main-bottom .card {
  width: calc((100% / 3) - 1em);
}

.contact {
  padding: 2em 0;
  border-top: 2px solid rgba(0, 0, 0, 0.25);
}

.copyright {
  width: 100%;
  text-align: center;
  margin: 1em 0;
}

/* ********STRETCH********* */

h3 {
  font-size: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}

p {
  color: rgb(51, 51, 51);
  font-size: 18px;
  line-height: 1.4;
}

.cta button:hover {
  animation: buttonHover 300ms ease-in forwards;
  position: relative;
}

@keyframes buttonHover {
  0% {
    background-color: white;
    color: black;
    height: 40px;
    width: 140px;
    font-size: 1rem;
    transform: translateX(0px);
    border: 1px solid black;
  }

  100% {
    background-color: black;
    color: white;
    height: 50px;
    width: 150px;
    font-size: 1.15rem;
    transform: translateX(-3px);
    transform: translateY(10px);
    border: none;
  }
}

@keyframes buttonOffHover {
  0% {
    background-color: black;
    color: white;
    height: 50px;
    width: 150px;
    font-size: 1.15rem;
    transform: translateX(-3px);
    transform: translateY(10px);
    border: none;
  }
  100% {
    background-color: white;
    color: black;
    height: 40px;
    width: 140px;
    font-size: 1rem;
    transform: translateX(0px);
    border: 1px solid black;
  }
}

/* VISION.HTML */

.cta-img {
  background-image: url(../img/nikita-kachanovsky-bLY5JqP_Ldw-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  border-radius: 20%;
  height: 500px;
}

.vision-cta-card {
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vision-cta-card p {
  font-size: 25px;
  margin: 10px 0;
  text-align: center;
  padding: 0 10%;
}

.vision-card {
  width: 100%;
  margin: 2em 0;
}

br {
  margin: 15px 0;
}

.cta-vision {
  width: 1024px;
  margin-bottom: 30px;
  padding: 50px 0 50px 0;
  display: flex;
}

.cta-img {
  height: 420px;
  width: 600px;
}

.cta-vision h1 {
  font-size: 70px;
  text-align: center;
}

.cta-vision button {
  background-color: white;
  border: 1px solid black;
  width: 140px;
  height: 40px;
  margin-top: 20px;
  animation: buttonOffHover 300ms ease-out forwards;
  cursor: pointer;
}

.vision-main-img {
  background-image: url(../img/octavian-rosca-SYbD0jfSF3s-unsplash.jpg);
  background-size: cover;
  background-position-y: -165px;
  background-repeat: no-repeat;
  height: 300px;
  border-radius: 50px;
  margin: 40px 0;
}

.vision-card-small {
  width: 100%;
  padding-right: 1em;
}

.container-vision-card-small {
  display: flex;
  flex-wrap: wrap;
}

br {
  margin: 0;
}

/* SERVICES */

.btn {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  width: 140px;
  height: 40px;
  position: relative;
  font-size: 1rem;
  cursor: pointer;
}

.services-header-img {
  width: 100%;
  margin-bottom: 40px;
}

.container h2 {
  font-size: 2em;
}

.cards-container {
  padding: 2.5em 0;
  margin-top: 2em;
  border-top: 2px solid rgba(0, 0, 0, 0.25);
  display: flex;
  height: calc(945px + 10em);
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.flex-card {
  border: black solid 1px;
  width: calc(50% - 1.25em);
  height: 315px;
  padding: 2em;
  background-color: rgb(236, 236, 236);
}

.flex-card p {
  margin: 1em 0;
}

.bottom-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2.5em;
  border-top: 2px solid rgba(0, 0, 0, 0.25);
  padding-top: 2.5em;
}

.bottom-section-left {
  width: 490px;
}

.services-info-img {
  width: 490px;
}

.bottom-section ul {
  list-style: square;
  padding-left: 1em;
  margin: 1em 0;
}

ul li {
  font-size: 18px;
  line-height: 1.4em;
  color: rgb(51, 51, 51);
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 980px;
    padding: 1rem;
  }

  header {
    width: 980px;
    padding: 0 1rem;
  }

  .bottom-section-left {
    width: 450px;
  }

  .services-info-img {
    width: 450px;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
    margin-top: 200px;
  }
  header {
    width: 100%;
    height: 150px;
    justify-content: center;
    padding: 0 2em;
  }

  header a {
    order: 1;
    margin: 1em 0 0 0;
  }

  header nav {
    order: 2;
    width: 100%;
    margin: 1.2em 0;
  }

  .cta {
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
  }

  .hero-img {
    display: none;
  }

  .cta-vision {
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    background-size: contain;
    padding: 0;
  }

  .cta-img,
  .vision-cta-card {
    width: calc(50% - 40px);
    height: auto;
  }

  .cta-img {
    border-radius: 50px;
  }

  .vision-card:first-child {
    margin-top: 100px;
  }

  .vision-card-small .vision-card {
    margin: 2em 0;
  }
}

@media only screen and (max-width: 500px) {
  body {
    display: block;
  }

  .container {
    max-width: 90%;
    padding: 1rem;
    margin-top: 0;
  }

  header {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 500;
  }

  header nav a {
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2em;
    margin: 0;
  }

  header nav a:first-child {
    border-top: 2px solid rgba(0, 0, 0, 0.25);
    margin-top: 1em;
  }

  header nav {
    flex-direction: column;
    margin: 0;
  }

  .flex-card {
    width: 100%;
  }

  .main-top .card {
    width: 100%;
  }

  .main-top .card:first-child {
    margin-bottom: 1.5em;
  }

  .main-bottom .card {
    width: 100%;
  }

  .main-bottom .card {
    margin-bottom: 1.5em;
  }

  .main-bottom .card:last-child {
    margin-bottom: 0;
  }

  .services-header-img {
    height: 150px;
  }

  .cta {
    margin-bottom: 1em;
    padding: 0;
  }

  .hero-img {
    width: 100%;
    background-size: contain;
  }

  .cta-vision {
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    background-size: contain;
    padding: 0;
  }

  .cta-img {
    width: 100%;
    height: 400px;
    margin: 2em 0 4em 0;
  }

  .vision-cta-card {
    width: 100%;
  }

  .vision-main-img {
    height: 300px;
    background-size: cover;
    background-position: 0;
    border-radius: 15%;
    margin: 40px 0;
  }

  .cards-container {
    height: calc(1890px + 15em);
  }
}
